REACT_APP_USDT_REFERRAL_FEES_ADDRESS=DNQmBmpepeJLqZy4NkbSpW7raDB4uqkiqmvmmQC328cd
REACT_APP_USDC_REFERRAL_FEES_ADDRESS=J5GbzbT2EwWTe2Uizv7Q171bzioXyA24EoGQcAk9XbTn
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
